# =============================================
# UAT (User Acceptance Testing) ENVIRONMENT
# For testing before production deployment
# =============================================

# Backend API (UAT server - UPDATE THIS WITH YOUR UAT SERVER URL)
VITE_API_BASE_URL=https://uat-api.zenzio.com

# Client credentials (same as production)
VITE_CLIENT_ID=b2d91fa1-a01a-4cad-ad32-c818b5b5c0a0
VITE_CLIENT_SECRET=40073b11481b87eaa6ba4fb4b15a34c6784e1fec1079bb74b9a154b200c047f7

# Environment indicator
VITE_ENV=uat
