# =============================================
# UAT (User Acceptance Testing) ENVIRONMENT
# For testing before production deployment
# =============================================

# Backend API (UAT server - UPDATE THIS WITH YOUR UAT SERVER URL)
VITE_API_BASE_URL=https://uat-api.zenzio.com

# Client credentials (copy from .env.local - see ENVIRONMENT_SETUP.md)
VITE_CLIENT_ID=b2d91fa1-a01a-4cad-ad32-c818b5b5c0a0
VITE_CLIENT_SECRET=your-client-secret-here

# Environment indicator
VITE_ENV=uat
